# EasyPlex

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: easyPlexSupportedHosts-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyplex/: EasyPlexApp.java
app/src/main/java/com/easyplex/data/local/: EasyPlexDatabase.java
app/src/main/java/com/easyplex/data/model/: Device.java  MovieResponse.java
app/src/main/java/com/easyplex/data/remote/: ApiInterface.java  CustomAuthenticator.java  ErrorHandling.java  ServiceGenerator.java
app/src/main/java/com/easyplex/data/repository/: AnimeRepository.java  AuthRepository.java  MediaRepository.java  SettingsRepository.java
app/src/main/java/com/easyplex/di/: AppInjector.java  ViewModelModule.java
app/src/main/java/com/easyplex/di/component/: AppComponent.java
app/src/main/java/com/easyplex/di/module/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java
app/src/main/java/com/easyplex/ui/animes/: AnimeDetailsActivity.java  AnimesAdapter.java  EpisodeAnimeAdapter.java  EpisodesFragment.java  SerieMoreDetailFragment.java
app/src/main/java/com/easyplex/ui/base/: BaseActivity.java
app/src/main/java/com/easyplex/ui/casts/: AllCastersAdapter.java  CastDetailsActivity.java  FilmographieAdapter.java
app/src/main/java/com/easyplex/ui/comments/: CommentsAdapter.java
app/src/main/java/com/easyplex/ui/home/: HomeFragment.java
app/src/main/java/com/easyplex/ui/login/: LoginActivity.java  PasswordForget.java
app/src/main/java/com/easyplex/ui/manager/: AdsManager.java  AuthManager.java  SettingsManager.java  StatusManager.java  TokenManager.java
app/src/main/java/com/easyplex/ui/moviedetails/: MovieDetailsActivity.java
app/src/main/java/com/easyplex/ui/mylist/: AnimesListFragment.java  AnimesMyListdapter.java  AnimesOnlineMyListdapter.java  DeleteFavoriteDetectListner.java  ListFragment.java  MoviesListFragment.java  MoviesMyListAdapter.java  SeriesListFragment.java  SeriesMyListdapter.java  SeriesOnlineMyListdapter.java  StreamMyListdapter.java  StreamOnlineMyListdapter.java  StreamingListFragment.java
app/src/main/java/com/easyplex/ui/networks/: NetworksAdapter.java
app/src/main/java/com/easyplex/ui/notifications/: NotificationManager.java
app/src/main/java/com/easyplex/ui/payment/: Payment.java  PaymentDetails.java  PaymentPaypal.java  PaymentStripe.java  PaymentSuccess.java
app/src/main/java/com/easyplex/ui/plans/: PlansAdapter.java
app/src/main/java/com/easyplex/ui/profile/: EditProfileActivity.java
app/src/main/java/com/easyplex/ui/register/: RegisterActivity.java  RegistrationSucess.java
app/src/main/java/com/easyplex/ui/search/: DiscoverFragment.java  DiscoverStyleAdapter.java  SearchAdapter.java
app/src/main/java/com/easyplex/ui/seriedetails/: EpisodeAdapter.java  EpisodeDetailsActivity.java  RelatedsSeriesAdapter.java  SerieDetailsActivity.java
app/src/main/java/com/easyplex/ui/settings/: SettingsActivity.java
app/src/main/java/com/easyplex/ui/splash/: SplashActivity.java
app/src/main/java/com/easyplex/ui/streaming/: LatestStreamingAdapter.java  RelatedstreamingAdapter.java  StreamingFragment.java  StreamingGenresAdapter.java  StreamingGenresHomeAdapter.java  StreamingetailsActivity.java
app/src/main/java/com/easyplex/ui/trailer/: TrailerPreviewActivity.java
app/src/main/java/com/easyplex/ui/upcoming/: UpComingFragment.java  UpcomingAdapter.java  UpcomingTitlesActivity.java
app/src/main/java/com/easyplex/ui/users/: MenuHandler.java  OnIntentReceived.java  PhoneAuthActivity.java  ProfilesAdapter.java  UserProfiles.java
app/src/main/java/com/easyplex/ui/viewmodels/: AnimeViewModel.java  CastersViewModel.java  GenresViewModel.java  HomeViewModel.java  LoginViewModel.java  MovieDetailViewModel.java  MoviesListViewModel.java  NetworksViewModel.java  PlayerViewModel.java  RegisterViewModel.java  SearchViewModel.java  SerieDetailViewModel.java  SettingsViewModel.java  StreamingDetailViewModel.java  StreamingGenresViewModel.java  UpcomingViewModel.java  UserViewModel.java
app/src/main/java/com/easyplex/util/: AppController.java  Constants.java  DialogHelper.java  DownloadFileAsync.java  EasyPlexAppGlideModule.java  GridItemImageView.java  ItemAnimation.java  NetworkUtils.java  Outline.java  SmartNestedScrollView.kt  SpacingItemDecoration.java  Tools.java  VerticalProgressBar.java
app/src/main/java/com/easyplex/viewmodel/: MoviesViewModelFactory.java
app/src/main/res/layout/: activity_browser_bookmarks.xml  activity_browser_bottom_app_bar.xml  activity_browser_top_app_bar.xml  activity_devices_management.xml  activity_easyplex_player.xml  activity_embed.xml  activity_filemanager_dialog.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_profiles_selection.xml  activity_setting.xml  activity_splash.xml  bottom_actions_player.xml  browser_address_bar.xml  browser_progress_bar.xml  content_main.xml  dialog_about_no_download.xml  dialog_about_no_download_episode.xml  dialog_about_no_stream.xml  dialog_about_no_stream_episode.xml  dialog_add_download.xml  dialog_download_details.xml  dialog_error.xml  fragment_download_list.xml  fragment_favourite_movies.xml  fragment_home.xml  fragment_search.xml  fragment_streaming.xml  include_drawer_header.xml  item_anime_detail.xml  item_comment.xml  item_device.xml  item_download.xml  item_episodes_genres.xml  item_fav.xml  item_filmographie.xml  item_genre.xml  item_history.xml  item_lastest_episodes.xml  (+28 more)
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+360 files in other folders)
