ext {
    var = '4.0.1'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {

    ext.kotlin_version = "1.4.10"

    ext.versions = [
            'compileSdk'      : 33,
            'targetSdk'       : 33,
            'fragment'     : '2.5.3',
            'core'     : '1.10.0',
            'butterknife'     : '10.2.3',
            'constraint'      : '1.1.3',
            'dagger'          : '2.43.1',
            'espresso'        : '3.0.2',
            'glide'           : '4.14.2',
            'gson'            : '2.9.0',
            'junit'           : '4.13',
            'leakcanary'      : '1.6.3',
            'lifecycle'       : '1.1.1',
            'mockito'         : '1.10.19',
            'powerMockito'    : '1.6.2',
            'hamcrest'        : '1.3',
            'okhttp'          : '5.0.0-alpha.6',
            'retrofit'        : '2.9.0',
            'room'            : '1.1.1',
            'runner'          : '1.0.2',
            'rxandroid'       : '3.0.0',
            'rxjava'          : '3.1.2',
            'supportlibrary'  : '28.0.0',
            'timber'          : '5.0.1',
            'firebase'        : '23.1.2',
            'youtube'        : '2.1.0',
            'exoplayer'        : '2.18.6',
            'stringcare_version'        : '4.0.1',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven {
            url 'https://maven.google.com'
            }
        maven {
            url 'https://android-sdk.is.com/'
        }

        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.stringcare:plugin:${versions.stringcare_version}"
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"


    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url "https://dl.appnext.com/"
        }


        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                // Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                // the private repository.
                username 'paypal_sgerritz'
                password 'AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ'
            }
        }
        mavenLocal()



    }
}

ext.versions2 = [
        'api'            : 'https://api.envato.com/v3/',
        'api2'            : 'https://api.yobdev.live/easyplex/api/'
]


task clean(type: Delete) {
    delete rootProject.buildDir
}
